package com.sunnao.aibox.module.biz.ai.options.work;

public interface ReportOptions {

    Double TEMPERATURE = 0.7;

    String MODEL = "qwen-plus";

    String KEY_TYPE = "type";

    String KEY_INPUT_CASE = "inputCase";

    String KEY_OUTPUT_CASE = "outputCase";

    String DEFAULT_INPUT_CASE = """
            1. 接待了总计63个客户咨询，回答了关于产品特性、价格、退换货政策等方面的问题。
            2. 解决了12个客户的物流问题和投诉。
            """;

    String DEFAULT_OUTPUT_CASE = """
            今日完成的任务：
            1. 接待客户咨询：今天我共接待了总计63个客户的咨询。这些咨询涉及到我们产品的特性、价格、退换货政策等方面的问题。我耐心倾听每位客户的需求，并提供了详细的解答和建议，以确保他们对我们的产品有清晰的了解。
            2. 解决物流问题和投诉：在今天的工作中，我成功解决了12个客户的物流问题和投诉。这些问题包括订单延迟、商品损坏和错发等。我迅速与物流部门取得联系，协调处理并及时提供解决方案。通过有效的沟通和协作，我成功解决了这些问题，并确保客户对我们的服务感到满意。
            遇到的问题及解决方案：
            1. 大量的客户咨询：由于今天咨询的客户数量较多，我需要高效地处理每一个咨询，并确保每位客户都得到满意的答复。为了解决这个问题，我采取了以下措施：
               - 优先处理紧急和重要的咨询，确保客户的问题得到及时解决。
               - 合理分配时间，尽量快速回复每个咨询，避免客户等待过久。
               - 利用预先准备好的文档和信息，快速提供准确的答案，提高工作效率。
            2. 复杂的物流问题：一些客户的物流问题比较复杂，需要与多个部门协调解决。为了应对这种情况，我采取了以下措施：
               - 立即与物流部门和相关团队取得联系，确保及时了解问题的具体情况。
               - 协调各部门的合作，共同解决问题，确保客户的物流需求得到满足。
               - 向客户提供详细的解决方案和补偿措施，以增强客户对我们的信任和满意度。
            明日的工作计划：
            明天，我计划继续致力于提供优质的客户服务，确保客户的需求得到满足。以下是我的工作计划：
            1. 客户咨询：继续接待和回答客户的咨询，提供有关产品特性、价格、退换货政策等方面的解答。
            我将保持耐心和专业，确保每位客户都得到满意的服务。
            2. 物流问题处理：继续解决客户的物流问题和投诉。我将密切与物流部门合作，确保订单准时送达，商品完好无损。同时，我会积极听取客户的意见和建议，不断改进我们的物流服务质量。
            3. 改进工作流程：在处理客户问题和咨询的过程中，我会记录和总结常见问题和解决方案，并与团队分享。通过不断改进工作流程和提高服务水平，我们可以更好地满足客户的需求。
            其他注意事项：
            1. 重视客户反馈：我会认真收集客户的反馈意见和建议，并及时向相关部门反馈。客户的反馈对于我们改进产品和服务至关重要，我们将不断优化，以提供更好的客户体验。
            2. 团队合作：我将积极与团队成员合作，共同解决问题和提高工作效率。我会与其他部门保持良好的沟通和协作，以确保客户的问题得到及时解决。
            3. 持续学习：我会不断学习和提升自己的专业知识和技能，以更好地应对客户需求和挑战。我会关注行业动态和最新趋势，为公司提供有益的见解和建议。
            以上是我今日的工作报告，谢谢阅读！如有任何问题或建议，请随时与我联系。
            """;

}
